<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;

        }

        img {
            height: 10vh;
            
        }

        @keyframes heart {
            0% {
                height: 10vh;
            }
            25%{
                height: 11vh;
            }
            /* 50%{
                height: 13vh;
            } */
            50%{
                height: 13vh;
            }
            /* 75%{
                height: 13vh;
            } */
            100%{
                height: 10vh;
            }
        }
    </style>
</head>

<body>
    <div >
        <img id="red" src="whiteh.png" alt="" >
    </div>

</body>
<script>
    let img = document.getElementById("red")
    img.addEventListener("click", function () {
        img.style.animation = "heart 1s ease";
    });
</script>

</html>